<?php


$l['name']='Časová registrace V2';
$l['description']='Modul Časová registrace pro projekty';
$l['approvalRequiredSubject']='Nezbytný souhlas';
$l['approvalRequiredBody']='%s vytvořil časovou registrace. Časová registrace může být odsouhlasena na %s';
$l['registeredHours']='Registrovaných hodin v týdnu z';
$l['date']='Datum';
$l['name']='Název';
$l['hours']='Hodin';
$l['approved'] = 'Schválený';
$l['registeredBy'] = 'Registrovaný od';
$l['manager'] = 'manažer';
$l['weekNotClosed'] = 'Tento týden nebyl ještě uzavřen.';
$l['printPage']='Strana %s z %s';
$l['noDoubleCopy'] = 'Některé hodiny nebyly zkopírovány, protože již ve vybraném týdnu existují.';
$l["timeregistrationMode"]='Režim časové registrace';
$l['standardTask']='Činnost';
$l['standardTasks']='Činnosti';
$l['none']='Žádný';
$l['addStandardTask']='Přidat standardní úlohu';
$l['delStandardTask']='Odebrat standardní úlohu';
$l['newStandardTask']='Nová standardní úloha';

$l["gridMode"]='Mřížka se všemi projekty pro jednotlivé položky pro projekt pro den. Vkládání dat je jednoduché.';
$l["multipleMode"]='Mnohonásobné časové registrace pro projekt pro den.';
$l["roundMinutes"]='Zaokrouhlovat vložený čas';
$l["noRound"]= 'žádné zaokrouhlování';
$l["minutes"]= 'minut';
$l["showTimeregistrationFees"]='Zobrazit poplatky v časové posloupnosti';
$l["roundUp"]='Vždy zaokrouhlovat nahoru';
$l["copyLastWeek"]='Zkopírovat hodiny posledního týdne';
$l["copyLastWeekConfirm"]='Zkopírovat registrované hodiny posledního týdne do tohoto týdne?';

$l['code']="Kód";
$l['units']='Jednotky';
$l['startTimer']= 'Spustit časovač';
$l['stopTimer']= 'Zastavit časovač';
$l['timerRunningSince']= 'Časovač běží do';
$l['clickAtTimerBtn']="Klikněte na tlačítko časovače vedle projektu pro zastavení časovače";
$l['weekClosed']= 'Všechny záznamy času v aktuálním týdnu jsou uzavřeny';
$l['weekAlreadyClosed']= 'Aktuální týden je již uzavřen';
$l['monthClosed']= "Všechny záznamy času v aktuálním měsíci jsou uzavřeny";
$l['monthAlreadyClosed']= 'Aktuální měsíc je již uzavřen';
$l['ErrorMultiGridMode']= 'Nelze přidat více schůzek registrací času, pokud je vybrán režim "Mřížka"!';
$l['timeEntries']="Časové údaje";
$l['amountOfHours']="Týdenní pracovní doba";
$l['workingHours']="Pracovní doba";
$l['startTime']='Začátek';
$l['addEntry']="Přidat čas";
$l['endTime']="Konec";
$l['notifications']= "Upozornění";
$l['endDate']= "Datum ukončení";
$l['openWeek']='Otevřít týden';
$l['closeWeek']='Zavřít týden';
$l['openMonth']='Otevřít měsíc';
$l['closeMonth']='Zavřít měsíc';
$l['approve']= 'Schválit';
$l['disapprove']= "Neschválit";
$l['aprovedAllClosed']= "Všechny uzavřené časové vstupy v tomto rozmezí byly schváleny";
$l['since']= "Od";
$l['employees']= "Zaměstnanci";
$l['employee']= "Zaměstnanec";
$l['hoursAbsence']= 'Absence';
$l['hoursTotal']= 'Celkem hodin';
$l['hoursWorked']= 'Pracovat';
$l['hoursLeft']= 'Dovolená';
$l['holidaysTaken']= 'Dovolené';
$l['totalWorkdays']= "Celkem pracovních dnů";
$l['duration']= "Trvání";
$l['remainingWorktime']= "Zbývající čas práce";
$l['earnedLeaveTime']= "Zasloužená dovolená";
$l['absence']= 'Absence';
$l['leaveTime']= 'Zrušit den';
$l['days']= 'Dny';
$l['day']='Den';
$l['hour']= "Hodina";
$l['notification']= "Upozornění";
$l['noteMonthClosed']= 'Uživatel "%s" dokončil svou časovou tabulku měsíce %s'; //username, monthname
$l['noteMonthUnfinished']= 'Uživatel "%s" nedokončil svou časovou tabulku měsíce %s'; //username, monthname
$l['noteNonWorkingEntry']= 'Uživatel "%s" již pracuje mimo úřední hodiny na %s'; //username, date
$l['noteDailyLimit']= 'Uživatel "%s" již pracuje více než %d hodin z celkem %s hodin'; //username, hour limit, consequenthours
$l['noteWeeklyOvertime']= 'Uživatel "%s" má více než %d%% týdenní přesčas (%s hodin celkem)'; //username, percentage, total hours
$l['noteAbsenseEntry']= 'Uživatel %s již zarezervoval časovou událost typu %s na %s'; //username, typeofabsense, date
$l['noteHourLimit']= 'Uživatel %s již pracuje %d hodin po sobě bez přestávky na %s'; //username, hours, date
$l['noteWeekClosed']= 'Uživatel "%s" dokončil svou časovou tabulku za %s'; //username, weekname
$l['noteWeekUnfinished']= 'Uživatel "%s" nedokončil svou časovou tabulku za %s'; //username, weekname
$l['daysToFinishMonth']='Čas do konce měsíce';
$l['dailyHourLimit']='Limit denní pracovní doby';
$l['weeklyOvertime']='Limit týdenní pracovní doby';
$l['maxHoursTillBreak']='Max. pracovní doba do přestávky';
$l['minBreaktime']='Minimální doba přestávky';
$l['nonBusinessDays']= "Nepracovní dny"; //Holiday days
$l['nonBusinessDay']= "Nepracovní den";
$l['percentage']= "Procenta";
$l['repeatYearly']= "Opakovat ročně";
$l['from']="Od";
$l['till']="Do";
$l['notificationOptions']= "Možnosti oznámení";
$l['showAll']= "Zobrazit vše";

