<?php

$l["timeregistrationMode"]='Zeiterfassungmodus V2';
$l["gridMode"]='Ein Raster mit allen Projekten zu einem einzelnen Eintrag je Projekt und Tag. Die Dateneingabe ist sehr einfach.';
$l["multipleMode"]='Mehrere Zeiterfassungen je Projekt und Tag möglich.';
$l["roundMinutes"]='Zeitaufwand runden Runde auf';
$l["noRound"]= 'Nicht runden';
$l["minutes"]= 'Minuten';
$l["showTimeregistrationFees"]='Zeige Entgelte im Zeiterfassungsfenster';
$l["roundUp"]='Immer aufrunden';

$l['name']='Zeiterfassung';
$l['description']='Modul zur Zeiterfassung fuer Projekte';
$l['approvalRequiredSubject']='Genehmigung erforderlich';
$l['approvalRequiredBody']='%s hat Zeiten erfasst. Die Zeiterfassung kann hier genehmigt werden: %s';
$l['registeredHours']='Eingetragene Stunden in der Woche';
$l['date']='Datum';
$l['hours']='Stunden';
$l['approved']= 'Bestätigt';
$l['registeredBy']= 'Eingetragen von';
$l['manager']= 'Manager';
$l['weekNotClosed']= 'Die Woche ist noch nicht geschlossen.';
$l['printPage']='Seite %s von %s';

$l['standardTask']='Aktivität';
$l['standardTasks']='Aktivitäten';
$l['none']='Nichts';
$l['addStandardTask']='Standardaufgabe hinzufügen';
$l['delStandardTask']='Standardaufgabe löschen';
$l['newStandardTask']='Neue Standardaufgabe';
$l['code']='Code';
$l['units']='Einheiten';
$l['startTimer']= 'Timer starten';
$l['stopTimer']= 'Timer stoppen';
$l['timerRunningSince']= 'Timer läuft seit';
$l['clickAtTimerBtn']="Clicken Sie auf den Timmerbutton neben dem Projekt um den Timer zu stoppen";
$l['copyLastWeek']='Stunden der letzten Woche kopieren';
$l['copyLastWeekConfirm']='Registrierte Stunden der letzten Woche in diese kopieren?';
$l['weekClosed']= 'Alle Zeiteinträge der aktuellen Woche sind geschlossen';
$l['weekAlreadyClosed']= 'Die aktuelle Woche ist bereits geschlossen';
$l['monthClosed']= "Alle Zeiteinträge im aktuellen Monat sind geschlossen";
$l['monthAlreadyClosed']= 'Der aktuelle Monat ist bereuts geschlossen';
$l['noDoubleCopy']= 'Einige Stunden wurden nicht kopiert, da sie bereits in der gewählten Woche vorhanden sind.';
$l['ErrorMultiGridMode']= 'Kann keine Mehrfacheinträge inder Zeiterfassung eintragen, wenn der Tabellenmodus aktiviert ist!';
$l['timeEntries']="Zeiteinträge";
$l['amountOfHours']="Wöchentliche Arbeitszeiten";
$l['workingHours']="Arbeitszeiten";
$l['startTime']='Startzeit';
$l['addEntry']="Zeit hinzufügen";
$l['endTime']="Ende";
$l['notifications']= "Benachrichtigungen";
$l['endDate']= "Enddatum";
$l['openWeek']='Woche öffnen';
$l['closeWeek']='Woche schließen';
$l['openMonth']='Monat öffnen';
$l['closeMonth']='Monat schließen';
$l['approve']= 'Genehmigen';
$l['disapprove']= "Ablehnen";
$l['aprovedAllClosed']= "Alle geschlossenen Einträge in diesem Zeitraum sind genehmigt";
$l['since']= "Seit";
$l['employees']= "Mitarbeiter";
$l['employee']= "Mitarbeiter";
$l['hoursAbsence']= 'Abwesenheit';
$l['hoursTotal']= 'Gesamtstunden';
$l['hoursWorked']= 'Gearbeitet';
$l['hoursLeft']= 'Urlaub';
$l['holidaysTaken']= 'Genommener Urlaub';
$l['totalWorkdays']= "Arbeitstage gesamt";
$l['duration']= "Dauer";
$l['remainingWorktime']= "Verbliebene Arbeitszeit";
$l['earnedLeaveTime']= "Urlaubsanspruch";
$l['absence']= 'Abwesenheit';
$l['leaveTime']= 'Urlaub';
$l['days']= 'Tage';
$l['day']='Tag';
$l['hour']= "Stunde";
$l['notification']= "Benachrichtigung";
$l['noteMonthClosed']= 'Benutzer "%s" hat seine Arbeitszeit für Monat %s geschlossen'; //username, monthname
$l['noteMonthUnfinished']= 'Benutzer "%s" hat seine Arbeitszeit für Monat %s nicht geschlossen'; //username, monthname
$l['noteNonWorkingEntry']= 'Benutzer "%s" hat ausserhalb der Bürozeiten gearbeitet in %s'; //username, date
$l['noteDailyLimit']= 'Benutzer "%s" hat mehr als %d Stunden in %s gearbeitet'; //username, hour limit, consequenthours
$l['noteWeeklyOvertime']= 'Benutzer "%s" hat mehr als %d%% wöchentliche Überstunden (%s Gesamtstunden)'; //username, percentage, total hours
$l['noteAbsenseEntry']= 'Benutzer %s hat einen Zeiteintrag vom Typ %s am %s gebucht'; //username, typeofabsense, date
$l['noteHourLimit']= 'Benutzer %s hat für %d Stunden ununterbrochen ohne Pause gearbeitet am %s'; //username, hours, date
$l['noteWeekClosed']= 'Benutzer "%s" hat seine Arbeitszeit für %s geschlossen'; //username, weekname
$l['noteWeekUnfinished']= 'Benutzer "%s" hat seine Arbeitszeit für %s NICHT geschlossen'; //username, weekname
$l['daysToFinishMonth']='Zeit einen Monat zu schließen';
$l['dailyHourLimit']='Tägliches Arbeitszeitlimit';
$l['weeklyOvertime']='Wöchentliches Arbeitszeitlimit';
$l['maxHoursTillBreak']='Max. Arbeitsstunden bis zur Pause';
$l['minBreaktime']='Min. Pausenzeit';
$l['nonBusinessDays']= "Keine Arbeitstage"; //Holiday days
$l['nonBusinessDay']= "Kein Arbeitstag";
$l['percentage']= "Prozentsatz";
$l['repeatYearly']= "Jährlich wiederholen";
$l['from']="Von";
$l['till']="Bis";
$l['notificationOptions']= "Benachrichtigungsoptionen";
$l['showAll']= "Zeige alle";

$l['hoursBillable']= "Stunden sind abrechenbar";
$l['weekIsClosed']= 'Diese Woche ist geschlossen';
$l['weekTotal']= 'Wöchentlich insgesamt registrierte Stunden';
$l['monthTotal']= 'Monatlich insgesamt registrierte Stunden';
